[DEFAULT]
#No defaults

[drive paths]
drivePageParents = page_parents.csv
driveCategories = page_categories.csv
driveAdmin = Sunnyside Times/SST Admin/
driveMembershipLists = Membership Lists/
driveMiscellaneous = Updated Docs/
driveMinutes = Minutes/
driveSSTManagement = SSTmanagement

[database]
dbName = sst
dbUser = don

[email]
smtpServer = mail.ssemail.net
smtpPort = 587

[don]
docxPath = /home/don/PycharmProjects/sst_static/support/docx_pages/
logsDirectory = /home/don/Documents/Temp/WW990/WW_logs/
workingDirectory = /home/don/PycharmProjects/Form990/
tempDirectory = /home/don/Documents/Temp/
ww990Directory = /home/don/Documents/Temp/WW990/
irsZipDirectory = /home/don/Documents/Temp/WW990/zip/
irsWorkingDirectory = /home/don/Documents/Temp/WW990/working/
irsResultDirectory = /home/don/Documents/Temp/WW990/result/




